<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"

        />
    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
      >

        <ImageView
            android:id="@+id/paintings"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:src="@drawable/paintings" />

        <ImageView
            android:id="@+id/sculptures"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:src="@drawable/sculptures" />

        <ImageView
            android:id="@+id/masks"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:src="@drawable/mask" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        >

        <ImageView
            android:id="@+id/vase"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:src="@drawable/vase" />

        <ImageView
            android:id="@+id/lamps"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:src="@drawable/lamp" />

        <ImageView
            android:id="@+id/handbags"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:src="@drawable/handbag" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        >

        <ImageView
            android:id="@+id/music"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:src="@drawable/music" />

        <ImageView
            android:id="@+id/handicrafts"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:src="@drawable/handicrafts" />

        <ImageView
            android:id="@+id/jewellery"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:src="@drawable/jewellery" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear4_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear3_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        >

        <ImageView
            android:id="@+id/baskets"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:src="@drawable/baskets" />

        <ImageView
            android:id="@+id/clothing"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:src="@drawable/clothing" />

        <ImageView
            android:id="@+id/designs"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:src="@drawable/designs" />

    </LinearLayout>

</RelativeLayout>